<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        text-align: center;
        font-size: 40px;
        color:royalblue;
        text-shadow: 0px -5px 15px green;
    }
    ul{
        padding: 0px;
        list-style: none;
        margin-left:600px;
    }
    li{
        border: 2px solid black;
        background-color: rgb(249, 255, 127);
        color: rgb(255, 0, 115);
    }
    li{
        float: left;
        margin-left: 10px;
        font-weight: bold;
    }
    div.img {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 30px;
        height: 30px;
        
    }	
    div.img:hover {
        border: 1px solid #777;
    }
    div.img img {
        width:100%;
        height: auto;
    }
    div.desc {
        padding: 10px;
        text-align: center;
    }
    .b{
        margin-left: 600px;
        padding-left: 20px;
        m
    }
</style>
<body>
    <p class="a">MỘT SỐ PHỤ TÙNG CỦA CÁC LOẠI XE</p>
    <hr color="blue">
    <ul>
        <a href="TAYGAR.html"><li>Xe tay ga</li></a>
        <a href="xemayy.html"><li>Xe máy</li></a>
        <a href="xedienn.html"><li>Xe điện</li></a>
        <a href="xedapp.html"><li>Xe đạp</li></a>
    </ul><br>
    <hr size="20px" color="blue">
    <div class="b">
    <div class="img"><img src="honda.jfif" alt=""></div>
    <div class="img"><img src="yamaha.jfif" alt=""></div>
    <div class="img"><img src="xedien.png" alt=""></div>
    <div class="img"><img src="xedap.jfif" alt=""></div>
</div>
</body>
</html>